<html>
    <head>
	    <title>first></title>
        <style>
            h1{
                margin-right: 25px;
                margin-left: 500px;
                color:darkred;
            }
            h2{
                color:blue;
            }
            .avengers{
                font-family: monospace;
                font-size: 20;
                color: grey;
                font-weight: lighter;
            }
            .highlight{
                color: black;
                font-weight: bolder;
                text-transform: uppercase;
            }
            #first{
                background-color: yellow;
                text-transform: capitalize;
                border-style: solid;
                border-width: 10px;
                border-color: fuchsia;
            }
            a{
                font-weight: bold;
            }
            a:link{
                color: blue;
            }
            a:visited{
                color:green;
            }
            a:hover{
                text-transform: lowercase;
                color: brown;
            }
            a:active{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>
            This is Story of RRR:
        </h1>
        <h2>
            Plot:
            <img src="RRR_Poster.jpg.webp" style="float: right; margin: 1em;">
            <p class="avengers">
                In 1920, British Governor Scott and his wife Catherine visit a forest in Adilabad and forcefully
                take away Malli, a young girl with a gift for singing, from the Gond tribe. The tribe's protector
                Komaram <strong>Bheem</strong> tracks her down to Delhi, disguising himself as a Muslim in search of her. 
                The Nizamate of Hyderabad warns Scott's office about <strong class="highlight">Bheem's</strong> mission. Police officer A. 
                Rama Raju volunteers to catch <strong class="highlight">Bheem</strong> in order to get a promotion. He attends a meeting of independence
                activists and proposes to assassinate Scott. <strong class="highlight">Bheem's</strong> aide Lachhu asks Ram to join them. However, he flees 
                after realizing that Ram is a police officer.
            </p>
            <br clear="all">
        </h2>
        <div id="first">
            <p>
                <strong>POSITIVES:</strong>
                <ul>
                    <li>
                        NTR, Ramcharan performance.
                    </li>
                    <li>
                        Script writing.
                    </li>
                    <li>
                        Direction.
                    </li>
                    <li>
                        Photography.
                    </li>
                    <li>
                        Stunning VFX.
                    </li>
                </ul>
            </p>
        </div>
        <p class="highlight">
            The wikipedia page is here: <a href="https://en.wikipedia.org/wiki/RRR_(film)">RRR</a>
        </p>
    </body>
</html>